*
{
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

body {
  margin: 0 auto;
  max-width: 1024px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

header {
  padding: 0 1rem 0 1rem;
  text-align: center;
  font-size: 1.5rem;
  background: #f2f2f2;
}

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  padding-top: 5rem;
  padding-bottom: 3rem;
}

nav {
  font-weight: 400;
  letter-spacing: .05em;
  padding: 25px;
}

nav ul {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  margin: 10%;
  padding-left: 0;
}

nav li {
  display: flex;
  flex-direction: column;
  color: black;
  list-style: none;
  font-size: 16px;
}

.bio {
  text-align: center;
  font-size: 16px;
}

a {
  text-decoration: none;
}

section {
  padding: 3rem;
}

p {
  font-size: 16px;
}

section p {
  color: #797979;
}

.project {
  width: 100%;
}

h2 {
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  
  padding-top: 3rem;
  padding-bottom: 2rem;
}

h3 {
  text-align: center;
  font-weight: normal;
  padding: 2rem;
}

#contact {
  background-color: #f2f2f2;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

#contact p {
  text-align: center;
  padding-bottom: .5rem;
}
#contact ul {
  padding-left: 0;
}

#contact li {
  text-align: center;
  padding: .5rem;
}

section li {
  list-style: none;
}

li span {
  font-weight: bold;
}

footer {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  padding: 2.5rem;
  border-top: 1px solid lightgrey;
  background-color: #f2f2f2;
}

footer a {
  text-transform: uppercase;
}

.full {
display: none;
}

/* tablet */
@media (min-width: 768px) {

  nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding-left: 8rem;
    padding-right: 8rem;
    margin-top: 15px;
  }

.bio {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		text-align: left;
		font-size: 18px;
}

.bio p {
  padding-right: 2.5rem;
  flex-basis: 50%;
  font-size: 18px;
}

.bio img {
  width: 100%;
  flex-basis: 50%;
}

#portfolio h2 {
  flex-basis: 100%;
}

#portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 3rem;
  }

.col {
  flex-basis: calc(50% - 20px);
  justify-content: center;
  padding: 1em;
}

.col p {
  padding: 0;
  line-height: 1.5em;
}

#contact {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 padding-bottom: 0;
}

#contact h2 {
  text-align: center;
}

footer {
}


}

/*full screen*/
@media (min-width: 1024px) {
  .col {
    flex-basis: calc(33.333% - 20px);
  }

  body {

  }

header {
  display: flex;
  flex-wrap: wrap;
}

h1 {
  justify-content: space-between;
}

nav ul {
  justify-content: flex-end;
}

.bio {
  flex-basis: 100%;
}

.bio p {
  flex-basis: 50%;
}

.bio img {
  flex-basis: 50%;
}

#contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}



}
